-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2018. Már 04. 01:09
-- Kiszolgáló verziója: 10.1.26-MariaDB
-- PHP verzió: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `db_nwmgroup_2`
--

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `sold_boxes`
--

CREATE TABLE `sold_boxes` (
  `id` int(11) NOT NULL,
  `arrival` date NOT NULL,
  `sold` date NOT NULL,
  `price` int(11) NOT NULL,
  `discount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- A tábla adatainak kiíratása `sold_boxes`
--

INSERT INTO `sold_boxes` (`id`, `arrival`, `sold`, `price`, `discount`) VALUES
(1, '2017-06-19', '2017-06-24', 1124, 4),
(2, '2017-03-23', '2017-04-17', 2190, 8),
(3, '2017-04-13', '2017-05-19', 2483, 7),
(4, '2017-01-20', '2017-04-20', 2512, 1),
(5, '2017-03-15', '2017-06-03', 3060, 1),
(6, '2017-02-22', '2017-03-02', 2424, 2),
(7, '2017-02-24', '2017-03-11', 1245, 1),
(8, '2017-06-12', '2017-06-22', 1313, 5),
(9, '2017-03-25', '2017-05-23', 2914, 2),
(10, '2017-04-06', '2017-05-08', 2829, 2),
(11, '2017-01-13', '2017-06-18', 1467, 2),
(12, '2017-05-13', '2017-06-28', 2293, 2),
(13, '2017-06-03', '2017-06-06', 2587, 1),
(14, '2017-02-09', '2017-05-09', 1773, 7),
(15, '2017-04-03', '2017-05-12', 2147, 9),
(16, '2017-02-28', '2017-03-28', 3040, 3),
(17, '2017-05-11', '2017-06-15', 1071, 8),
(18, '2017-05-24', '2017-05-28', 3498, 6),
(19, '2017-02-07', '2017-06-07', 2013, 6),
(20, '2017-06-12', '2017-06-28', 1599, 3),
(21, '2017-06-20', '2017-06-23', 2641, 4),
(22, '2017-05-17', '2017-05-30', 1267, 7),
(23, '2017-06-20', '2017-06-23', 2941, 9),
(24, '2017-05-18', '2017-06-29', 2337, 2),
(25, '2017-06-18', '2017-06-28', 3243, 9),
(26, '2017-01-16', '2017-06-09', 3452, 1),
(27, '2017-04-27', '2017-06-23', 2801, 7),
(28, '2017-03-04', '2017-03-28', 2125, 4),
(29, '2017-03-18', '2017-04-07', 2092, 7),
(30, '2017-06-15', '2017-06-15', 3811, 6),
(31, '2017-04-01', '2017-06-21', 1997, 5),
(32, '2017-01-10', '2017-05-12', 3421, 2),
(33, '2017-02-20', '2017-02-26', 3727, 7),
(34, '2017-05-01', '2017-05-15', 3042, 7),
(35, '2017-06-20', '2017-06-29', 3572, 1),
(36, '2017-01-07', '2017-03-09', 1672, 6),
(37, '2017-02-23', '2017-04-03', 1284, 8),
(38, '2017-05-01', '2017-05-07', 1892, 10),
(39, '2017-04-16', '2017-05-28', 2156, 6),
(40, '2017-04-24', '2017-06-28', 3685, 10),
(41, '2017-04-14', '2017-05-15', 3113, 3),
(42, '2017-02-09', '2017-03-26', 2619, 10),
(43, '2017-05-11', '2017-05-13', 3785, 1),
(44, '2017-05-18', '2017-05-31', 2467, 9),
(45, '2017-01-05', '2017-01-14', 3219, 8),
(46, '2017-03-13', '2017-05-18', 2972, 4),
(47, '2017-06-07', '2017-06-16', 3913, 5),
(48, '2017-06-15', '2017-06-19', 3774, 4),
(49, '2017-06-09', '2017-06-19', 1481, 4),
(50, '2017-05-28', '2017-06-03', 3492, 1),
(51, '2017-01-24', '2017-02-11', 1731, 6),
(52, '2017-01-13', '2017-06-02', 2456, 10),
(53, '2017-02-03', '2017-02-17', 1158, 2),
(54, '2017-04-28', '2017-06-13', 3658, 6),
(55, '2017-01-08', '2017-03-02', 1380, 7),
(56, '2017-01-23', '2017-06-29', 2514, 8),
(57, '2017-06-19', '2017-06-21', 1839, 9),
(58, '2017-05-11', '2017-05-14', 3186, 7),
(59, '2017-03-14', '2017-04-10', 2046, 2),
(60, '2017-05-13', '2017-06-05', 3199, 2),
(61, '2017-02-07', '2017-04-28', 1609, 1),
(62, '2017-05-26', '2017-06-23', 1164, 9),
(63, '2017-01-15', '2017-05-28', 1132, 1),
(64, '2017-06-19', '2017-06-21', 1980, 1),
(65, '2017-06-01', '2017-06-21', 1234, 3),
(66, '2017-05-14', '2017-06-25', 1093, 10),
(67, '2017-04-02', '2017-04-29', 1698, 1),
(68, '2017-05-06', '2017-06-07', 2082, 3),
(69, '2017-01-28', '2017-04-29', 2220, 7),
(70, '2017-06-25', '2017-06-28', 3260, 2),
(71, '2017-03-19', '2017-06-14', 3405, 3),
(72, '2017-05-16', '2017-06-17', 2000, 9),
(73, '2017-02-06', '2017-06-17', 2616, 6),
(74, '2017-01-20', '2017-03-09', 1099, 1),
(75, '2017-05-22', '2017-06-02', 3076, 3),
(76, '2017-06-15', '2017-06-30', 1506, 9),
(77, '2017-03-02', '2017-04-27', 1124, 3),
(78, '2017-06-01', '2017-06-22', 1438, 3),
(79, '2017-04-02', '2017-04-15', 1370, 1),
(80, '2017-02-05', '2017-04-05', 3451, 6),
(81, '2017-06-26', '2017-06-27', 3371, 3),
(82, '2017-02-13', '2017-04-26', 1206, 9),
(83, '2017-02-18', '2017-02-26', 1696, 6),
(84, '2017-03-02', '2017-03-08', 3592, 6),
(85, '2017-05-18', '2017-05-24', 2149, 3),
(86, '2017-06-02', '2017-06-10', 2435, 3),
(87, '2017-01-23', '2017-04-12', 1627, 5),
(88, '2017-01-12', '2017-05-26', 1444, 5),
(89, '2017-05-03', '2017-05-12', 1280, 8),
(90, '2017-04-21', '2017-06-13', 3070, 6),
(91, '2017-06-13', '2017-06-26', 2490, 10),
(92, '2017-03-04', '2017-04-01', 1394, 8),
(93, '2017-05-06', '2017-06-11', 1101, 7),
(94, '2017-03-11', '2017-04-02', 3086, 3),
(95, '2017-04-13', '2017-05-26', 2103, 5),
(96, '2017-03-29', '2017-04-22', 1939, 3),
(97, '2017-01-21', '2017-04-30', 1425, 4),
(98, '2017-01-12', '2017-01-17', 1491, 10),
(99, '2017-05-08', '2017-06-05', 1197, 2),
(100, '2017-05-28', '2017-06-13', 1895, 2);

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `sold_boxes`
--
ALTER TABLE `sold_boxes`
  ADD PRIMARY KEY (`id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `sold_boxes`
--
ALTER TABLE `sold_boxes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
